certifi==2018.4.16
chardet==3.0.4
diff-match-patch==20121119
Django==1.11
django-crispy-forms==1.7.2
django-formtools==1.0
django-import-export==1.0.1
django-redis==4.9.0
django-reversion==2.0.13
django-tinymce==2.7.0
django-xadmin==0.5.0
djangorestframework==3.8.2
et-xmlfile==1.0.1
future==0.15.2
get==1.0.3
graphic-verification-code==1.0.2
httplib2==0.9.2
idna==2.7
jdcal==1.4
mysqlclient==1.3.12
odfpy==1.3.6
openpyxl==2.5.4
Pillow==5.1.0
post==1.0.2
public==1.0.3
PyMySQL==0.8.1
pytz==2018.4
PyYAML==3.12
query-string==1.0.2
redis==2.10.6
request==1.0.2
requests==2.19.1
six==1.10.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.23
xlrd==1.1.0
xlwt==1.3.0
